DB_URI="mongodb+srv://inshare:Mainak2001@cluster0.zimdb.mongodb.net/inshare?retryWrites=true&w=majority"
PORT=3000
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=mc120301@gmail.com
MAIL_PASS=cROpZdxX0kYwUrbm